//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MarketingStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MarketingStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MarketingStrings", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign Edit.
        /// </summary>
        internal static string Campaign_Edit {
            get {
                return ResourceManager.GetString("Campaign_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign List.
        /// </summary>
        internal static string Campaign_List {
            get {
                return ResourceManager.GetString("Campaign_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign Name.
        /// </summary>
        internal static string Campaign_Name {
            get {
                return ResourceManager.GetString("Campaign_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter campaign name.
        /// </summary>
        internal static string Campaign_Name_Enter {
            get {
                return ResourceManager.GetString("Campaign_Name_Enter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A campaign name is required..
        /// </summary>
        internal static string Campaign_Name_Required {
            get {
                return ResourceManager.GetString("Campaign_Name_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select a campaign.
        /// </summary>
        internal static string Campaign_Required {
            get {
                return ResourceManager.GetString("Campaign_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Markets.
        /// </summary>
        internal static string Campaign_Target_Markets {
            get {
                return ResourceManager.GetString("Campaign_Target_Markets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Segments.
        /// </summary>
        internal static string Campaign_Target_Segments {
            get {
                return ResourceManager.GetString("Campaign_Target_Segments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign with such name already exists..
        /// </summary>
        internal static string Campaign_With_Name_Exists {
            get {
                return ResourceManager.GetString("Campaign_With_Name_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Entry.
        /// </summary>
        internal static string Catalog_Entry {
            get {
                return ResourceManager.GetString("Catalog_Entry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condition Dialog.
        /// </summary>
        internal static string Condition_Dialog {
            get {
                return ResourceManager.GetString("Condition_Dialog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condition List.
        /// </summary>
        internal static string Condition_List {
            get {
                return ResourceManager.GetString("Condition_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coupon code already exists, please enter another one..
        /// </summary>
        internal static string Coupon_Code_Existed {
            get {
                return ResourceManager.GetString("Coupon_Code_Existed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Note: If a new CustomerGroup has been added delete the existing filter expression to update the values.&lt;/b&gt;.
        /// </summary>
        internal static string Customer_Group_Message {
            get {
                return ResourceManager.GetString("Customer_Group_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Segment List.
        /// </summary>
        internal static string Customer_Segment_List {
            get {
                return ResourceManager.GetString("Customer_Segment_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select expression category.
        /// </summary>
        internal static string Expression_Category_Select {
            get {
                return ResourceManager.GetString("Expression_Category_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter expression description.
        /// </summary>
        internal static string Expression_Description_Enter {
            get {
                return ResourceManager.GetString("Expression_Description_Enter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expression Edit.
        /// </summary>
        internal static string Expression_Edit {
            get {
                return ResourceManager.GetString("Expression_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expression List.
        /// </summary>
        internal static string Expression_List {
            get {
                return ResourceManager.GetString("Expression_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expression Name.
        /// </summary>
        internal static string Expression_Name {
            get {
                return ResourceManager.GetString("Expression_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter expression name.
        /// </summary>
        internal static string Expression_Name_Enter {
            get {
                return ResourceManager.GetString("Expression_Name_Enter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A expression name is required..
        /// </summary>
        internal static string Expression_Name_Required {
            get {
                return ResourceManager.GetString("Expression_Name_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expression Xml.
        /// </summary>
        internal static string Expression_Xml {
            get {
                return ResourceManager.GetString("Expression_Xml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter expression xml.
        /// </summary>
        internal static string Expression_Xml_Enter {
            get {
                return ResourceManager.GetString("Expression_Xml_Enter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leave all unselected to apply campaign to all of the above..
        /// </summary>
        internal static string Leave_Unselected {
            get {
                return ResourceManager.GetString("Leave_Unselected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max quantity to apply discount to entry:.
        /// </summary>
        internal static string MaxEntryDiscountQuantity {
            get {
                return ResourceManager.GetString("MaxEntryDiscountQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Condition.
        /// </summary>
        internal static string New_Condition {
            get {
                return ResourceManager.GetString("New_Condition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Of Records To Display.
        /// </summary>
        internal static string Number_of_records_to_display {
            get {
                return ResourceManager.GetString("Number_of_records_to_display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        internal static string Order {
            get {
                return ResourceManager.GetString("Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Edit.
        /// </summary>
        internal static string Policy_Edit {
            get {
                return ResourceManager.GetString("Policy_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expression.
        /// </summary>
        internal static string Policy_Expression {
            get {
                return ResourceManager.GetString("Policy_Expression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Policy expression is required..
        /// </summary>
        internal static string Policy_Expression_Required {
            get {
                return ResourceManager.GetString("Policy_Expression_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select policy expression.
        /// </summary>
        internal static string Policy_Expression_Select {
            get {
                return ResourceManager.GetString("Policy_Expression_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups.
        /// </summary>
        internal static string Policy_Groups {
            get {
                return ResourceManager.GetString("Policy_Groups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select policy group, allows you to logically group policies.
        /// </summary>
        internal static string Policy_Group_Select {
            get {
                return ResourceManager.GetString("Policy_Group_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Local.
        /// </summary>
        internal static string Policy_Is_Local {
            get {
                return ResourceManager.GetString("Policy_Is_Local", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy List.
        /// </summary>
        internal static string Policy_List {
            get {
                return ResourceManager.GetString("Policy_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Name.
        /// </summary>
        internal static string Policy_Name {
            get {
                return ResourceManager.GetString("Policy_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter Policy name.
        /// </summary>
        internal static string Policy_Name_Enter {
            get {
                return ResourceManager.GetString("Policy_Name_Enter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Policy name is required..
        /// </summary>
        internal static string Policy_Name_Required {
            get {
                return ResourceManager.GetString("Policy_Name_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string Policy_Status {
            get {
                return ResourceManager.GetString("Policy_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter Policy status.
        /// </summary>
        internal static string Policy_Status_Enter {
            get {
                return ResourceManager.GetString("Policy_Status_Enter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Policy status is required..
        /// </summary>
        internal static string Policy_Status_Required {
            get {
                return ResourceManager.GetString("Policy_Status_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add variation.
        /// </summary>
        internal static string Promotion_Add_Variation {
            get {
                return ResourceManager.GetString("Promotion_Add_Variation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the actions below to assign rewards..
        /// </summary>
        internal static string Promotion_Assign_Rewards {
            get {
                return ResourceManager.GetString("Promotion_Assign_Rewards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy SKU From Category X Get Discount Off Shipment.
        /// </summary>
        internal static string Promotion_BuySKUFromCategoryXGetDiscountedShipping {
            get {
                return ResourceManager.GetString("Promotion_BuySKUFromCategoryXGetDiscountedShipping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This promotion discounts shipping charges for a particular shipping method for the minimum quantity of one or more SKUs from a particular category.&lt;br&gt; NOTE : This covers SKUs in the category but not in subcategories..
        /// </summary>
        internal static string Promotion_BuySKUFromCategoryXGetDiscountedShipping_Description {
            get {
                return ResourceManager.GetString("Promotion_BuySKUFromCategoryXGetDiscountedShipping_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy X Get Discount Off Shipment.
        /// </summary>
        internal static string Promotion_BuyXGetOffShipmentDiscount {
            get {
                return ResourceManager.GetString("Promotion_BuyXGetOffShipmentDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This type of promotion gives a discount off of the shipping charge for a particular shipping method for the minimum quantity of one or more SKUs..
        /// </summary>
        internal static string Promotion_BuyXGetOffShipmentDiscount_Description {
            get {
                return ResourceManager.GetString("Promotion_BuyXGetOffShipmentDiscount_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy X Get a Discount.
        /// </summary>
        internal static string Promotion_Buy_X_Get_Dollar_Off {
            get {
                return ResourceManager.GetString("Promotion_Buy_X_Get_Dollar_Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This type of promotion gives a discount per item for the minimum quantity..
        /// </summary>
        internal static string Promotion_Buy_X_Get_Dollar_Off_Description {
            get {
                return ResourceManager.GetString("Promotion_Buy_X_Get_Dollar_Off_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy X, get N quantity of Y at a discount.
        /// </summary>
        internal static string Promotion_Buy_X_Get_N_At_Y_Discount {
            get {
                return ResourceManager.GetString("Promotion_Buy_X_Get_N_At_Y_Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This type of promotion is eligible to buy designated number of item at a reduced price..
        /// </summary>
        internal static string Promotion_Buy_X_Get_N_At_Y_Discount_Description {
            get {
                return ResourceManager.GetString("Promotion_Buy_X_Get_N_At_Y_Discount_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy catalog entry X, get catalog entry Y at a discount.
        /// </summary>
        internal static string Promotion_Buy_X_Get_Y_At_Discount {
            get {
                return ResourceManager.GetString("Promotion_Buy_X_Get_Y_At_Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This type of promotion makes additional SKUs available at a percentage discount when an order includes some required amount of the specified SKU.
        /// </summary>
        internal static string Promotion_Buy_X_Get_Y_At_Discount_Description {
            get {
                return ResourceManager.GetString("Promotion_Buy_X_Get_Y_At_Discount_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Combination with other promotions.
        /// </summary>
        internal static string Promotion_Combination_With_Other {
            get {
                return ResourceManager.GetString("Promotion_Combination_With_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Combine with other promotions.
        /// </summary>
        internal static string Promotion_Combine_With_Other {
            get {
                return ResourceManager.GetString("Promotion_Combine_With_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use the condition below to restrict how the promotion will be applied..
        /// </summary>
        internal static string Promotion_Custom_Condition {
            get {
                return ResourceManager.GetString("Promotion_Custom_Condition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This type of promotion allows you to create your own custom promotion..
        /// </summary>
        internal static string Promotion_Custom_Description {
            get {
                return ResourceManager.GetString("Promotion_Custom_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The &apos;Available from&apos; date/time must be before the &apos;Expires on&apos; date/time.
        /// </summary>
        internal static string Promotion_DateTime_Order {
            get {
                return ResourceManager.GetString("Promotion_DateTime_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotion Edit.
        /// </summary>
        internal static string Promotion_Edit {
            get {
                return ResourceManager.GetString("Promotion_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Variation.
        /// </summary>
        internal static string Promotion_Edit_Variation {
            get {
                return ResourceManager.GetString("Promotion_Edit_Variation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select catalog entries.
        /// </summary>
        internal static string Promotion_Empty_CatalogEntiriesList {
            get {
                return ResourceManager.GetString("Promotion_Empty_CatalogEntiriesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter promotion name.
        /// </summary>
        internal static string Promotion_Enter_Name {
            get {
                return ResourceManager.GetString("Promotion_Enter_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Build Your Own Discount.
        /// </summary>
        internal static string Promotion_Entry_Custom_Name {
            get {
                return ResourceManager.GetString("Promotion_Entry_Custom_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry X variation.
        /// </summary>
        internal static string Promotion_Entry_X_Variation {
            get {
                return ResourceManager.GetString("Promotion_Entry_X_Variation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry Y must be different from Entry X..
        /// </summary>
        internal static string Promotion_Entry_Y_Same_As_X {
            get {
                return ResourceManager.GetString("Promotion_Entry_Y_Same_As_X", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclusive within all groups.
        /// </summary>
        internal static string Promotion_Exclusive_Groups_All {
            get {
                return ResourceManager.GetString("Promotion_Exclusive_Groups_All", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclusive within selected groups.
        /// </summary>
        internal static string Promotion_Exclusive_Groups_Selected {
            get {
                return ResourceManager.GetString("Promotion_Exclusive_Groups_Selected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed Shipping Charge For A Particular Method and Order Volume.
        /// </summary>
        internal static string Promotion_FixedShippingChargeForOrderVolume {
            get {
                return ResourceManager.GetString("Promotion_FixedShippingChargeForOrderVolume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This type of promotion sets the shipping charges to a fixed price for a particular shipping method if a minimum order amount is met..
        /// </summary>
        internal static string Promotion_FixedShippingChargeForOrderVolume_Description {
            get {
                return ResourceManager.GetString("Promotion_FixedShippingChargeForOrderVolume_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed amount off total of all catalog entries.
        /// </summary>
        internal static string Promotion_Fixed_Amount_Off_Total_Of_All_Catalog_Entries {
            get {
                return ResourceManager.GetString("Promotion_Fixed_Amount_Off_Total_Of_All_Catalog_Entries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotion Group.
        /// </summary>
        internal static string Promotion_Group {
            get {
                return ResourceManager.GetString("Promotion_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to entry.
        /// </summary>
        internal static string Promotion_Group_Entry {
            get {
                return ResourceManager.GetString("Promotion_Group_Entry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to order.
        /// </summary>
        internal static string Promotion_Group_Order {
            get {
                return ResourceManager.GetString("Promotion_Group_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to shipping.
        /// </summary>
        internal static string Promotion_Group_Shipping {
            get {
                return ResourceManager.GetString("Promotion_Group_Shipping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotion List.
        /// </summary>
        internal static string Promotion_List {
            get {
                return ResourceManager.GetString("Promotion_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max quantity Y.
        /// </summary>
        internal static string Promotion_Max_Quantity_Y {
            get {
                return ResourceManager.GetString("Promotion_Max_Quantity_Y", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max. Redemptions Per Customer.
        /// </summary>
        internal static string Promotion_Max_Redemptions_Per_Customer {
            get {
                return ResourceManager.GetString("Promotion_Max_Redemptions_Per_Customer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max. Redemptions Per Order.
        /// </summary>
        internal static string Promotion_Max_Redemptions_Per_Order {
            get {
                return ResourceManager.GetString("Promotion_Max_Redemptions_Per_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max. Total Redemptions.
        /// </summary>
        internal static string Promotion_Max_Redemptions_Total {
            get {
                return ResourceManager.GetString("Promotion_Max_Redemptions_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum order amount.
        /// </summary>
        internal static string Promotion_Minimum_Order_Amount {
            get {
                return ResourceManager.GetString("Promotion_Minimum_Order_Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum purchase.
        /// </summary>
        internal static string Promotion_Minimum_Purchase {
            get {
                return ResourceManager.GetString("Promotion_Minimum_Purchase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   ({0}) more....
        /// </summary>
        internal static string Promotion_More_CatalogEntriesListPattern {
            get {
                return ResourceManager.GetString("Promotion_More_CatalogEntriesListPattern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotion Name.
        /// </summary>
        internal static string Promotion_Name {
            get {
                return ResourceManager.GetString("Promotion_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid name; cannot start with &apos;@&apos;.
        /// </summary>
        internal static string Promotion_Name_Invalid {
            get {
                return ResourceManager.GetString("Promotion_Name_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A promotion name is required..
        /// </summary>
        internal static string Promotion_Name_Required {
            get {
                return ResourceManager.GetString("Promotion_Name_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This type of promotion discounts the order subtotal if the minimum order amount is met..
        /// </summary>
        internal static string Promotion_Order_Sub_Total_Description {
            get {
                return ResourceManager.GetString("Promotion_Order_Sub_Total_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Sub Total Volume Discount.
        /// </summary>
        internal static string Promotion_Order_Sub_Total_Volume_Discount {
            get {
                return ResourceManager.GetString("Promotion_Order_Sub_Total_Volume_Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage Based.
        /// </summary>
        internal static string Promotion_Percentage_Based {
            get {
                return ResourceManager.GetString("Promotion_Percentage_Based", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Policy.
        /// </summary>
        internal static string Promotion_Policy_Add {
            get {
                return ResourceManager.GetString("Promotion_Policy_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Name.
        /// </summary>
        internal static string Promotion_Policy_Name {
            get {
                return ResourceManager.GetString("Promotion_Policy_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to promotions with higher priority will be evaluated first.
        /// </summary>
        internal static string Promotion_Priority_Evaluation {
            get {
                return ResourceManager.GetString("Promotion_Priority_Evaluation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotion Properties.
        /// </summary>
        internal static string Promotion_Properties {
            get {
                return ResourceManager.GetString("Promotion_Properties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Condition and Reward.
        /// </summary>
        internal static string Promotion_Purchase_Condition_Reward {
            get {
                return ResourceManager.GetString("Promotion_Purchase_Condition_Reward", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity of &apos;X&apos; needed to qualify for the promotion.
        /// </summary>
        internal static string Promotion_Quantity_X_needed_to_qualify {
            get {
                return ResourceManager.GetString("Promotion_Quantity_X_needed_to_qualify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity of &apos;Y&apos; to apply discount to.
        /// </summary>
        internal static string Promotion_Quantity_Y_needed_to_qualify {
            get {
                return ResourceManager.GetString("Promotion_Quantity_Y_needed_to_qualify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integer greater than 1 required.
        /// </summary>
        internal static string Promotion_Range_GT_One {
            get {
                return ResourceManager.GetString("Promotion_Range_GT_One", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redemption Limits.
        /// </summary>
        internal static string Promotion_Redemption_Limits {
            get {
                return ResourceManager.GetString("Promotion_Redemption_Limits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select catalog entry X.
        /// </summary>
        internal static string Promotion_Select_Catalog_Entry_X {
            get {
                return ResourceManager.GetString("Promotion_Select_Catalog_Entry_X", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select catalog entry Y.
        /// </summary>
        internal static string Promotion_Select_Catalog_Entry_Y {
            get {
                return ResourceManager.GetString("Promotion_Select_Catalog_Entry_Y", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select the degree to which multiple promotions can be combined.
        /// </summary>
        internal static string Promotion_Select_Combine_Degree {
            get {
                return ResourceManager.GetString("Promotion_Select_Combine_Degree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select target catalog entry X.
        /// </summary>
        internal static string Promotion_Select_Target_Catalog_Entry_X {
            get {
                return ResourceManager.GetString("Promotion_Select_Target_Catalog_Entry_X", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Charge Discount For Order Volume for Any Shipping Type.
        /// </summary>
        internal static string Promotion_ShippingDiscountForOrderVolumeAnyType {
            get {
                return ResourceManager.GetString("Promotion_ShippingDiscountForOrderVolumeAnyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This type of promotion discounts the shipping charges regardless of shipping method..
        /// </summary>
        internal static string Promotion_ShippingDiscountForOrderVolumeAnyType_Description {
            get {
                return ResourceManager.GetString("Promotion_ShippingDiscountForOrderVolumeAnyType_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping Charge Discount For Order Volume by Shipping Type.
        /// </summary>
        internal static string Promotion_ShippingDiscountForOrderVolumeByType {
            get {
                return ResourceManager.GetString("Promotion_ShippingDiscountForOrderVolumeByType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This type of promotion discounts the shipping charges for particular shipping methods if a minimum order amount is met..
        /// </summary>
        internal static string Promotion_ShippingDiscountForOrderVolumeByType_Description {
            get {
                return ResourceManager.GetString("Promotion_ShippingDiscountForOrderVolumeByType_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to status of the promotion.
        /// </summary>
        internal static string Promotion_Status {
            get {
                return ResourceManager.GetString("Promotion_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Markets.
        /// </summary>
        internal static string Promotion_Target_Markets {
            get {
                return ResourceManager.GetString("Promotion_Target_Markets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotion Type.
        /// </summary>
        internal static string Promotion_Type {
            get {
                return ResourceManager.GetString("Promotion_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redeemed.
        /// </summary>
        internal static string Promotion_Used_Count {
            get {
                return ResourceManager.GetString("Promotion_Used_Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to number of times the promotion can be used by all customers, enter 0 for unlimited.
        /// </summary>
        internal static string Promotion_Use_All_Customers_0_Unlimited {
            get {
                return ResourceManager.GetString("Promotion_Use_All_Customers_0_Unlimited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to number of times the promotion can be used by a single customer, enter 0 for unlimited.
        /// </summary>
        internal static string Promotion_Use_Single_Customer_0_Unlimited {
            get {
                return ResourceManager.GetString("Promotion_Use_Single_Customer_0_Unlimited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to number of times the promotion can be used in a single order, enter 0 for unlimited.
        /// </summary>
        internal static string Promotion_Use_Single_Order_0_Unlimited {
            get {
                return ResourceManager.GetString("Promotion_Use_Single_Order_0_Unlimited", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value Based.
        /// </summary>
        internal static string Promotion_Value_Based {
            get {
                return ResourceManager.GetString("Promotion_Value_Based", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to will require code if entered.
        /// </summary>
        internal static string Promotion_Will_Require_Code {
            get {
                return ResourceManager.GetString("Promotion_Will_Require_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Promotion with such name already exists..
        /// </summary>
        internal static string Promotion_With_Name_Exists {
            get {
                return ResourceManager.GetString("Promotion_With_Name_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Condition.
        /// </summary>
        internal static string Purchase_Condition {
            get {
                return ResourceManager.GetString("Purchase_Condition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rewards.
        /// </summary>
        internal static string Rewards {
            get {
                return ResourceManager.GetString("Rewards", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to add expression.
        /// </summary>
        internal static string Segment_Add_Expression {
            get {
                return ResourceManager.GetString("Segment_Add_Expression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add member.
        /// </summary>
        internal static string Segment_Add_Member {
            get {
                return ResourceManager.GetString("Segment_Add_Member", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conditions.
        /// </summary>
        internal static string Segment_Conditions {
            get {
                return ResourceManager.GetString("Segment_Conditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The above conditions will be evaluated in runtime and if any are true, the customer will be part of this segment..
        /// </summary>
        internal static string Segment_Conditions_Description {
            get {
                return ResourceManager.GetString("Segment_Conditions_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Segment_Description {
            get {
                return ResourceManager.GetString("Segment_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Name.
        /// </summary>
        internal static string Segment_Display_Name {
            get {
                return ResourceManager.GetString("Segment_Display_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A display name is required..
        /// </summary>
        internal static string Segment_Display_Name_Required {
            get {
                return ResourceManager.GetString("Segment_Display_Name_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment Edit.
        /// </summary>
        internal static string Segment_Edit {
            get {
                return ResourceManager.GetString("Segment_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter display name.
        /// </summary>
        internal static string Segment_Enter_Display_Name {
            get {
                return ResourceManager.GetString("Segment_Enter_Display_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to enter segment name.
        /// </summary>
        internal static string Segment_Enter_Name {
            get {
                return ResourceManager.GetString("Segment_Enter_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclude member.
        /// </summary>
        internal static string Segment_Exclude_Member {
            get {
                return ResourceManager.GetString("Segment_Exclude_Member", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Members.
        /// </summary>
        internal static string Segment_Members {
            get {
                return ResourceManager.GetString("Segment_Members", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segment Name.
        /// </summary>
        internal static string Segment_Name {
            get {
                return ResourceManager.GetString("Segment_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A segment name is required..
        /// </summary>
        internal static string Segment_Name_Required {
            get {
                return ResourceManager.GetString("Segment_Name_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A Segment with this name already exists..
        /// </summary>
        internal static string Segment_With_Name_Exists {
            get {
                return ResourceManager.GetString("Segment_With_Name_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipping.
        /// </summary>
        internal static string Shipping {
            get {
                return ResourceManager.GetString("Shipping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Catalog Entries Found.
        /// </summary>
        internal static string Total_Catalog_Entries_Found {
            get {
                return ResourceManager.GetString("Total_Catalog_Entries_Found", resourceCulture);
            }
        }
    }
}
