//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ProfileStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProfileStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ProfileStrings", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounts.
        /// </summary>
        internal static string Accounts {
            get {
                return ResourceManager.GetString("Accounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Id.
        /// </summary>
        internal static string Account_Id {
            get {
                return ResourceManager.GetString("Account_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account List.
        /// </summary>
        internal static string Account_List {
            get {
                return ResourceManager.GetString("Account_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Search.
        /// </summary>
        internal static string Account_Search {
            get {
                return ResourceManager.GetString("Account_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account Search List.
        /// </summary>
        internal static string Account_Search_List {
            get {
                return ResourceManager.GetString("Account_Search_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Account View.
        /// </summary>
        internal static string Account_View {
            get {
                return ResourceManager.GetString("Account_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Filters.
        /// </summary>
        internal static string Additional_Filters {
            get {
                return ResourceManager.GetString("Additional_Filters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        internal static string Approved {
            get {
                return ResourceManager.GetString("Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string Client_List {
            get {
                return ResourceManager.GetString("Client_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        internal static string Comment {
            get {
                return ResourceManager.GetString("Comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created.
        /// </summary>
        internal static string Created {
            get {
                return ResourceManager.GetString("Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Group.
        /// </summary>
        internal static string Customer_Group {
            get {
                return ResourceManager.GetString("Customer_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Info Section.
        /// </summary>
        internal static string Customer_Info_Section {
            get {
                return ResourceManager.GetString("Customer_Info_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Management.
        /// </summary>
        internal static string Customer_Management {
            get {
                return ResourceManager.GetString("Customer_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name.
        /// </summary>
        internal static string File_Name {
            get {
                return ResourceManager.GetString("File_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter By Organization(s).
        /// </summary>
        internal static string Filter_By_Organization_s {
            get {
                return ResourceManager.GetString("Filter_By_Organization_s", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Friendly Name.
        /// </summary>
        internal static string Friendly_Name {
            get {
                return ResourceManager.GetString("Friendly_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to specify the group a customer belongs to, can be used for pricing.
        /// </summary>
        internal static string Group_Description {
            get {
                return ResourceManager.GetString("Group_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HelpPrefix.
        /// </summary>
        internal static string HelpPrefix {
            get {
                return ResourceManager.GetString("HelpPrefix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        internal static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import.
        /// </summary>
        internal static string Import {
            get {
                return ResourceManager.GetString("Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Activity.
        /// </summary>
        internal static string Last_Activity {
            get {
                return ResourceManager.GetString("Last_Activity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Modified.
        /// </summary>
        internal static string Last_Modified {
            get {
                return ResourceManager.GetString("Last_Modified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Updated.
        /// </summary>
        internal static string Last_Updated {
            get {
                return ResourceManager.GetString("Last_Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List.
        /// </summary>
        internal static string List {
            get {
                return ResourceManager.GetString("List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locked Out.
        /// </summary>
        internal static string Locked_Out {
            get {
                return ResourceManager.GetString("Locked_Out", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login as User.
        /// </summary>
        internal static string LoginAsUser {
            get {
                return ResourceManager.GetString("LoginAsUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organizations.
        /// </summary>
        internal static string Organizations {
            get {
                return ResourceManager.GetString("Organizations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization List.
        /// </summary>
        internal static string Organization_List {
            get {
                return ResourceManager.GetString("Organization_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization View.
        /// </summary>
        internal static string Organization_View {
            get {
                return ResourceManager.GetString("Organization_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overview.
        /// </summary>
        internal static string Overview {
            get {
                return ResourceManager.GetString("Overview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password length should be at least {0} characters. Leading and trailing spaces will be removed..
        /// </summary>
        internal static string Password_Change_Description {
            get {
                return ResourceManager.GetString("Password_Change_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path.
        /// </summary>
        internal static string Path {
            get {
                return ResourceManager.GetString("Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perform Account Actions.
        /// </summary>
        internal static string Perform_Account_Actions {
            get {
                return ResourceManager.GetString("Perform_Account_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select status..
        /// </summary>
        internal static string Please_Select_Status {
            get {
                return ResourceManager.GetString("Please_Select_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile System.
        /// </summary>
        internal static string Profile_System {
            get {
                return ResourceManager.GetString("Profile_System", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recover Password.
        /// </summary>
        internal static string Recover_Password {
            get {
                return ResourceManager.GetString("Recover_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        internal static string Roles {
            get {
                return ResourceManager.GetString("Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles List.
        /// </summary>
        internal static string Roles_List {
            get {
                return ResourceManager.GetString("Roles_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Edit.
        /// </summary>
        internal static string Role_Edit {
            get {
                return ResourceManager.GetString("Role_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Name.
        /// </summary>
        internal static string Role_Name {
            get {
                return ResourceManager.GetString("Role_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search By Address.
        /// </summary>
        internal static string Search_By_Address {
            get {
                return ResourceManager.GetString("Search_By_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search By User Name.
        /// </summary>
        internal static string Search_By_User_Name {
            get {
                return ResourceManager.GetString("Search_By_User_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Security Account Section.
        /// </summary>
        internal static string Security_Account_Section {
            get {
                return ResourceManager.GetString("Security_Account_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        internal static string Size {
            get {
                return ResourceManager.GetString("Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State.
        /// </summary>
        internal static string State {
            get {
                return ResourceManager.GetString("State", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to use this status to control which account can access the front end.
        /// </summary>
        internal static string Status_Description {
            get {
                return ResourceManager.GetString("Status_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name.
        /// </summary>
        internal static string User_Name {
            get {
                return ResourceManager.GetString("User_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name:.
        /// </summary>
        internal static string User_Name_Colon {
            get {
                return ResourceManager.GetString("User_Name_Colon", resourceCulture);
            }
        }
    }
}
