//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CatalogStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CatalogStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CatalogStrings", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Fields Missing&lt;/b&gt;&lt;br /&gt;Address is required..
        /// </summary>
        internal static string Address_Required {
            get {
                return ResourceManager.GetString("Address_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add an association.
        /// </summary>
        internal static string Add_Association {
            get {
                return ResourceManager.GetString("Add_Association", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You&apos;re about to export a catalog..
        /// </summary>
        internal static string Catalog_About_To_Export {
            get {
                return ResourceManager.GetString("Catalog_About_To_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Filters.
        /// </summary>
        internal static string Catalog_Additional_Filters {
            get {
                return ResourceManager.GetString("Catalog_Additional_Filters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New File.
        /// </summary>
        internal static string Catalog_Add_New_File {
            get {
                return ResourceManager.GetString("Catalog_Add_New_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all types.
        /// </summary>
        internal static string Catalog_All_Types {
            get {
                return ResourceManager.GetString("Catalog_All_Types", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply Filter.
        /// </summary>
        internal static string Catalog_Apply_Filter {
            get {
                return ResourceManager.GetString("Catalog_Apply_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Associations.
        /// </summary>
        internal static string Catalog_Associations {
            get {
                return ResourceManager.GetString("Catalog_Associations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CatalogAssociationId.
        /// </summary>
        internal static string Catalog_Association_Id {
            get {
                return ResourceManager.GetString("Catalog_Association_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Length.
        /// </summary>
        internal static string Catalog_Base_Length {
            get {
                return ResourceManager.GetString("Catalog_Base_Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base Weight.
        /// </summary>
        internal static string Catalog_Base_Weight {
            get {
                return ResourceManager.GetString("Catalog_Base_Weight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Batch Update.
        /// </summary>
        internal static string Catalog_Batch_Update {
            get {
                return ResourceManager.GetString("Catalog_Batch_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bundle.
        /// </summary>
        internal static string Catalog_Bundle {
            get {
                return ResourceManager.GetString("Catalog_Bundle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch Update.
        /// </summary>
        internal static string Catalog_Catalog_Batch_Update {
            get {
                return ResourceManager.GetString("Catalog_Catalog_Batch_Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog/Category.
        /// </summary>
        internal static string Catalog_Catalog_Category {
            get {
                return ResourceManager.GetString("Catalog_Catalog_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Edit.
        /// </summary>
        internal static string Catalog_Catalog_Edit {
            get {
                return ResourceManager.GetString("Catalog_Catalog_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Entry changes have been discarded..
        /// </summary>
        internal static string Catalog_Catalog_Entry_Changes_Has_Been_Discarded {
            get {
                return ResourceManager.GetString("Catalog_Catalog_Entry_Changes_Has_Been_Discarded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry Search.
        /// </summary>
        internal static string Catalog_Catalog_Entry_Search {
            get {
                return ResourceManager.GetString("Catalog_Catalog_Entry_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Entry has been updated successfully..
        /// </summary>
        internal static string Catalog_Catalog_Entry_Updated_Successfully {
            get {
                return ResourceManager.GetString("Catalog_Catalog_Entry_Updated_Successfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog List.
        /// </summary>
        internal static string Catalog_Catalog_List {
            get {
                return ResourceManager.GetString("Catalog_Catalog_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Name.
        /// </summary>
        internal static string Catalog_Catalog_Name {
            get {
                return ResourceManager.GetString("Catalog_Catalog_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A catalog name is required..
        /// </summary>
        internal static string Catalog_Catalog_Name_Required {
            get {
                return ResourceManager.GetString("Catalog_Catalog_Name_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Invalid Field&lt;/b&gt;&lt;br /&gt;The name may not be more than 100 characters..
        /// </summary>
        internal static string Catalog_Catalog_Name_TooLong {
            get {
                return ResourceManager.GetString("Catalog_Catalog_Name_TooLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Node changes have been discarded..
        /// </summary>
        internal static string Catalog_Catalog_Node_Changes_Has_Been_Discarded {
            get {
                return ResourceManager.GetString("Catalog_Catalog_Node_Changes_Has_Been_Discarded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose catalog for import..
        /// </summary>
        internal static string Catalog_Choose_Catalog {
            get {
                return ResourceManager.GetString("Catalog_Choose_Catalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose mapping file..
        /// </summary>
        internal static string Catalog_Choose_Mapping_File {
            get {
                return ResourceManager.GetString("Catalog_Choose_Mapping_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click the button to start..
        /// </summary>
        internal static string Catalog_Click_Button_To_Start {
            get {
                return ResourceManager.GetString("Catalog_Click_Button_To_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSV Import.
        /// </summary>
        internal static string Catalog_CSV_Import {
            get {
                return ResourceManager.GetString("Catalog_CSV_Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSV Import Catalog.
        /// </summary>
        internal static string Catalog_CSV_Import_Catalog {
            get {
                return ResourceManager.GetString("Catalog_CSV_Import_Catalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data File.
        /// </summary>
        internal static string Catalog_Data_File {
            get {
                return ResourceManager.GetString("Catalog_Data_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data File And CSV Adjustment.
        /// </summary>
        internal static string Catalog_Data_File_CSV_Adjustment {
            get {
                return ResourceManager.GetString("Catalog_Data_File_CSV_Adjustment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Currency.
        /// </summary>
        internal static string Catalog_Default_Currency {
            get {
                return ResourceManager.GetString("Catalog_Default_Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A default currency is required..
        /// </summary>
        internal static string Catalog_Default_Currency_Required {
            get {
                return ResourceManager.GetString("Catalog_Default_Currency_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Language.
        /// </summary>
        internal static string Catalog_Default_Language {
            get {
                return ResourceManager.GetString("Catalog_Default_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A default language is required..
        /// </summary>
        internal static string Catalog_Default_Language_Required {
            get {
                return ResourceManager.GetString("Catalog_Default_Language_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dynamic Package.
        /// </summary>
        internal static string Catalog_Dynamic_Package {
            get {
                return ResourceManager.GetString("Catalog_Dynamic_Package", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Command.
        /// </summary>
        internal static string Catalog_Edit_Command {
            get {
                return ResourceManager.GetString("Catalog_Edit_Command", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency Rate Edit.
        /// </summary>
        internal static string Catalog_Edit_Currency_Rate {
            get {
                return ResourceManager.GetString("Catalog_Edit_Currency_Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Details.
        /// </summary>
        internal static string Catalog_Edit_Details {
            get {
                return ResourceManager.GetString("Catalog_Edit_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit existing mapping file..
        /// </summary>
        internal static string Catalog_Edit_Existing_Mapping_File {
            get {
                return ResourceManager.GetString("Catalog_Edit_Existing_Mapping_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter file name..
        /// </summary>
        internal static string Catalog_Enter_File_Name {
            get {
                return ResourceManager.GetString("Catalog_Enter_File_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Entry Association View - EntryAssociation.
        /// </summary>
        internal static string Catalog_Entry_Association_View {
            get {
                return ResourceManager.GetString("Catalog_Entry_Association_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EntrySalePrice.
        /// </summary>
        internal static string Catalog_Entry_Sale_Price {
            get {
                return ResourceManager.GetString("Catalog_Entry_Sale_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Entry View - SalePrice.
        /// </summary>
        internal static string Catalog_Entry_Sale_Price_View {
            get {
                return ResourceManager.GetString("Catalog_Entry_Sale_Price_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Entry Search.
        /// </summary>
        internal static string Catalog_Entry_Search {
            get {
                return ResourceManager.GetString("Catalog_Entry_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry Type.
        /// </summary>
        internal static string Catalog_Entry_Type {
            get {
                return ResourceManager.GetString("Catalog_Entry_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exported Files List.
        /// </summary>
        internal static string Catalog_Exported_Files {
            get {
                return ResourceManager.GetString("Catalog_Exported_Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting Catalog.
        /// </summary>
        internal static string Catalog_Exporting_Catalog {
            get {
                return ResourceManager.GetString("Catalog_Exporting_Catalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Catalog.
        /// </summary>
        internal static string Catalog_Export_Catalog {
            get {
                return ResourceManager.GetString("Catalog_Export_Catalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter By Catalog(s).
        /// </summary>
        internal static string Catalog_Filter_By_Catalog {
            get {
                return ResourceManager.GetString("Catalog_Filter_By_Catalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter By Language.
        /// </summary>
        internal static string Catalog_Filter_By_Language {
            get {
                return ResourceManager.GetString("Catalog_Filter_By_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fix the following problems or you won&apos;t be able to save the changes..
        /// </summary>
        internal static string Catalog_Fix_The_Following_Problems {
            get {
                return ResourceManager.GetString("Catalog_Fix_The_Following_Problems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found Catalog Entries.
        /// </summary>
        internal static string Catalog_Found_Catalog_Entries {
            get {
                return ResourceManager.GetString("Catalog_Found_Catalog_Entries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Found Entries.
        /// </summary>
        internal static string Catalog_Found_Entries {
            get {
                return ResourceManager.GetString("Catalog_Found_Entries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Catalog.
        /// </summary>
        internal static string Catalog_Import_Catalog {
            get {
                return ResourceManager.GetString("Catalog_Import_Catalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Files Available For Import.
        /// </summary>
        internal static string Catalog_Import_Files_Available {
            get {
                return ResourceManager.GetString("Catalog_Import_Files_Available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To import catalog, please pick up an existing file from the grid below or upload a new one. Then click the button &apos;Start Import&apos; to start importing..
        /// </summary>
        internal static string Catalog_Import_Instructions {
            get {
                return ResourceManager.GetString("Catalog_Import_Instructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is strongly recommended that you back up your ECF database before performing import..
        /// </summary>
        internal static string Catalog_Import_Warning {
            get {
                return ResourceManager.GetString("Catalog_Import_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid SortOrder Value.
        /// </summary>
        internal static string Catalog_Invalid_SortOrder_Value {
            get {
                return ResourceManager.GetString("Catalog_Invalid_SortOrder_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in centimeters.
        /// </summary>
        internal static string Catalog_In_Centimeters {
            get {
                return ResourceManager.GetString("Catalog_In_Centimeters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in inches.
        /// </summary>
        internal static string Catalog_In_Inches {
            get {
                return ResourceManager.GetString("Catalog_In_Inches", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in kilograms.
        /// </summary>
        internal static string Catalog_In_Kilograms {
            get {
                return ResourceManager.GetString("Catalog_In_Kilograms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to in pounds.
        /// </summary>
        internal static string Catalog_In_Pounds {
            get {
                return ResourceManager.GetString("Catalog_In_Pounds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keyword(s).
        /// </summary>
        internal static string Catalog_Keyword {
            get {
                return ResourceManager.GetString("Catalog_Keyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected/enabled languages must match enabled languages defined in CMS Admin view under Config and Manage website languages. Use CTRL + click to select multiple languages..
        /// </summary>
        internal static string Catalog_Language_Warning {
            get {
                return ResourceManager.GetString("Catalog_Language_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog List.
        /// </summary>
        internal static string Catalog_List {
            get {
                return ResourceManager.GetString("Catalog_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load mapping file..
        /// </summary>
        internal static string Catalog_Load_Mapping_File {
            get {
                return ResourceManager.GetString("Catalog_Load_Mapping_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Adjustment.
        /// </summary>
        internal static string Catalog_Main_Adjustment {
            get {
                return ResourceManager.GetString("Catalog_Main_Adjustment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Management.
        /// </summary>
        internal static string Catalog_Management {
            get {
                return ResourceManager.GetString("Catalog_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mapping File.
        /// </summary>
        internal static string Catalog_Mapping_File {
            get {
                return ResourceManager.GetString("Catalog_Mapping_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mapping Type.
        /// </summary>
        internal static string Catalog_Mapping_Type {
            get {
                return ResourceManager.GetString("Catalog_Mapping_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MetaClass, Language.
        /// </summary>
        internal static string Catalog_MetaClass_Language {
            get {
                return ResourceManager.GetString("Catalog_MetaClass_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move/Copy to folder.
        /// </summary>
        internal static string Catalog_Move_Copy_To_Folder {
            get {
                return ResourceManager.GetString("Catalog_Move_Copy_To_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move/Link to folder.
        /// </summary>
        internal static string Catalog_Move_Link_To_Folder {
            get {
                return ResourceManager.GetString("Catalog_Move_Link_To_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to catalog name description.
        /// </summary>
        internal static string Catalog_Name_Description {
            get {
                return ResourceManager.GetString("Catalog_Name_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A name is required..
        /// </summary>
        internal static string Catalog_Name_Required {
            get {
                return ResourceManager.GetString("Catalog_Name_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Bundle.
        /// </summary>
        internal static string Catalog_New_Bundle {
            get {
                return ResourceManager.GetString("Catalog_New_Bundle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Catalog.
        /// </summary>
        internal static string Catalog_New_Catalog {
            get {
                return ResourceManager.GetString("Catalog_New_Catalog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Category/Node.
        /// </summary>
        internal static string Catalog_New_Category_Node {
            get {
                return ResourceManager.GetString("Catalog_New_Category_Node", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Dynamic Package.
        /// </summary>
        internal static string Catalog_New_Dynamic_Package {
            get {
                return ResourceManager.GetString("Catalog_New_Dynamic_Package", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Package.
        /// </summary>
        internal static string Catalog_New_Package {
            get {
                return ResourceManager.GetString("Catalog_New_Package", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Product.
        /// </summary>
        internal static string Catalog_New_Product {
            get {
                return ResourceManager.GetString("Catalog_New_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Variation/Sku.
        /// </summary>
        internal static string Catalog_New_Variation_Sku {
            get {
                return ResourceManager.GetString("Catalog_New_Variation_Sku", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog Node Edit.
        /// </summary>
        internal static string Catalog_Node_Edit {
            get {
                return ResourceManager.GetString("Catalog_Node_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Node List.
        /// </summary>
        internal static string Catalog_Node_List {
            get {
                return ResourceManager.GetString("Catalog_Node_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Node with specified code already exists..
        /// </summary>
        internal static string Catalog_Node_With_Code_Exists {
            get {
                return ResourceManager.GetString("Catalog_Node_With_Code_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Languages.
        /// </summary>
        internal static string Catalog_Other_Languages {
            get {
                return ResourceManager.GetString("Catalog_Other_Languages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Overwrite the existing file..
        /// </summary>
        internal static string Catalog_Overwrite_File {
            get {
                return ResourceManager.GetString("Catalog_Overwrite_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package.
        /// </summary>
        internal static string Catalog_Package {
            get {
                return ResourceManager.GetString("Catalog_Package", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        internal static string Catalog_Product {
            get {
                return ResourceManager.GetString("Catalog_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Edit.
        /// </summary>
        internal static string Catalog_Product_Edit {
            get {
                return ResourceManager.GetString("Catalog_Product_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save the file..
        /// </summary>
        internal static string Catalog_Save_File {
            get {
                return ResourceManager.GetString("Catalog_Save_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save mapping file..
        /// </summary>
        internal static string Catalog_Save_Mapping_File {
            get {
                return ResourceManager.GetString("Catalog_Save_Mapping_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Selection.
        /// </summary>
        internal static string Catalog_Save_Selection {
            get {
                return ResourceManager.GetString("Catalog_Save_Selection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search By Code/Id.
        /// </summary>
        internal static string Catalog_Search_By_Code_Id {
            get {
                return ResourceManager.GetString("Catalog_Search_By_Code_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search By Keyword(s).
        /// </summary>
        internal static string Catalog_Search_By_Keyword {
            get {
                return ResourceManager.GetString("Catalog_Search_By_Keyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Catalog Entries.
        /// </summary>
        internal static string Catalog_Selected_Catalog_Entries {
            get {
                return ResourceManager.GetString("Catalog_Selected_Catalog_Entries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Entries.
        /// </summary>
        internal static string Catalog_Selected_Entries {
            get {
                return ResourceManager.GetString("Catalog_Selected_Entries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select primary currency.
        /// </summary>
        internal static string Catalog_Select_Primary_Currency {
            get {
                return ResourceManager.GetString("Catalog_Select_Primary_Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select primary language.
        /// </summary>
        internal static string Catalog_Select_Primary_Language {
            get {
                return ResourceManager.GetString("Catalog_Select_Primary_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog System.
        /// </summary>
        internal static string Catalog_System {
            get {
                return ResourceManager.GetString("Catalog_System", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text Qualifier.
        /// </summary>
        internal static string Catalog_Text_Qualifier {
            get {
                return ResourceManager.GetString("Catalog_Text_Qualifier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploaded File.
        /// </summary>
        internal static string Catalog_Uploaded_File {
            get {
                return ResourceManager.GetString("Catalog_Uploaded_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload File.
        /// </summary>
        internal static string Catalog_Upload_File {
            get {
                return ResourceManager.GetString("Catalog_Upload_File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File is uploading. Please wait..
        /// </summary>
        internal static string Catalog_Upload_Info {
            get {
                return ResourceManager.GetString("Catalog_Upload_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please wait for uploading to start..
        /// </summary>
        internal static string Catalog_Upload_Wait {
            get {
                return ResourceManager.GetString("Catalog_Upload_Wait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variations/SKUs.
        /// </summary>
        internal static string Catalog_Variations_SKUs {
            get {
                return ResourceManager.GetString("Catalog_Variations_SKUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation/Sku.
        /// </summary>
        internal static string Catalog_Variation_Sku {
            get {
                return ResourceManager.GetString("Catalog_Variation_Sku", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A catalog with the specified name already exists..
        /// </summary>
        internal static string Catalog_With_Name_AlreadyExists {
            get {
                return ResourceManager.GetString("Catalog_With_Name_AlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currencies.
        /// </summary>
        internal static string Currencies {
            get {
                return ResourceManager.GetString("Currencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Rate.
        /// </summary>
        internal static string Currency_Add_Rate {
            get {
                return ResourceManager.GetString("Currency_Add_Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average Rate.
        /// </summary>
        internal static string Currency_Average_Rate {
            get {
                return ResourceManager.GetString("Currency_Average_Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only alphabet characters allowed.
        /// </summary>
        internal static string Currency_Code_Only_Allow_Characters {
            get {
                return ResourceManager.GetString("Currency_Code_Only_Allow_Characters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurrencyRateId.
        /// </summary>
        internal static string Currency_CurrencyRateId {
            get {
                return ResourceManager.GetString("Currency_CurrencyRateId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency Edit.
        /// </summary>
        internal static string Currency_Edit {
            get {
                return ResourceManager.GetString("Currency_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Of Day Rate.
        /// </summary>
        internal static string Currency_End_Of_Day_Rate {
            get {
                return ResourceManager.GetString("Currency_End_Of_Day_Rate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Currency.
        /// </summary>
        internal static string Currency_From {
            get {
                return ResourceManager.GetString("Currency_From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency Name.
        /// </summary>
        internal static string Currency_Name {
            get {
                return ResourceManager.GetString("Currency_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A Currency Name is required..
        /// </summary>
        internal static string Currency_Name_Required {
            get {
                return ResourceManager.GetString("Currency_Name_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Currency.
        /// </summary>
        internal static string Currency_New_Currency {
            get {
                return ResourceManager.GetString("Currency_New_Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency Rates.
        /// </summary>
        internal static string Currency_Rates {
            get {
                return ResourceManager.GetString("Currency_Rates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency Rate Date.
        /// </summary>
        internal static string Currency_Rate_Date {
            get {
                return ResourceManager.GetString("Currency_Rate_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Currency.
        /// </summary>
        internal static string Currency_To {
            get {
                return ResourceManager.GetString("Currency_To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ToCurrencyId.
        /// </summary>
        internal static string Currency_ToCurrencyId {
            get {
                return ResourceManager.GetString("Currency_ToCurrencyId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency with specified code already exists..
        /// </summary>
        internal static string Currency_With_Code_Exists {
            get {
                return ResourceManager.GetString("Currency_With_Code_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Sale Price Information.
        /// </summary>
        internal static string Edit_Sale_Price_Information {
            get {
                return ResourceManager.GetString("Edit_Sale_Price_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item.
        /// </summary>
        internal static string Entry_Add_Item {
            get {
                return ResourceManager.GetString("Entry_Add_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Backorder.
        /// </summary>
        internal static string Entry_Allow_Backorder {
            get {
                return ResourceManager.GetString("Entry_Allow_Backorder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Preorder.
        /// </summary>
        internal static string Entry_Allow_Preorder {
            get {
                return ResourceManager.GetString("Entry_Allow_Preorder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assets List.
        /// </summary>
        internal static string Entry_Assets_List {
            get {
                return ResourceManager.GetString("Entry_Assets_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;An association name is required..
        /// </summary>
        internal static string Entry_Association_Name_Required {
            get {
                return ResourceManager.GetString("Entry_Association_Name_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;An association SortOrder is required..
        /// </summary>
        internal static string Entry_Association_Sort_Order_Required {
            get {
                return ResourceManager.GetString("Entry_Association_Sort_Order_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected date is later than or the same as the expiration date..
        /// </summary>
        internal static string Entry_AvailableFrom_Too_Late {
            get {
                return ResourceManager.GetString("Entry_AvailableFrom_Too_Late", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backorder Avail..
        /// </summary>
        internal static string Entry_Backorder_Available {
            get {
                return ResourceManager.GetString("Entry_Backorder_Available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backorder Qty.
        /// </summary>
        internal static string Entry_Backorder_Qty {
            get {
                return ResourceManager.GetString("Entry_Backorder_Qty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Backorder quantity is required..
        /// </summary>
        internal static string Entry_Backorder_Qty_Required {
            get {
                return ResourceManager.GetString("Entry_Backorder_Qty_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bundle Items.
        /// </summary>
        internal static string Entry_Bundle_Items {
            get {
                return ResourceManager.GetString("Entry_Bundle_Items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel Changes.
        /// </summary>
        internal static string Entry_Cancel_Changes {
            get {
                return ResourceManager.GetString("Entry_Cancel_Changes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An entry with specified code already exists..
        /// </summary>
        internal static string Entry_Code_Exists {
            get {
                return ResourceManager.GetString("Entry_Code_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display Price.
        /// </summary>
        internal static string Entry_Display_Price {
            get {
                return ResourceManager.GetString("Entry_Display_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Dynamic Package Edit.
        /// </summary>
        internal static string Entry_Dynamic_Package_Edit {
            get {
                return ResourceManager.GetString("Entry_Dynamic_Package_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dynamic Package Items.
        /// </summary>
        internal static string Entry_Dynamic_Package_Items {
            get {
                return ResourceManager.GetString("Entry_Dynamic_Package_Items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter association description..
        /// </summary>
        internal static string Entry_Enter_Association_Description {
            get {
                return ResourceManager.GetString("Entry_Enter_Association_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter association name..
        /// </summary>
        internal static string Entry_Enter_Association_Name {
            get {
                return ResourceManager.GetString("Entry_Enter_Association_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter sort order..
        /// </summary>
        internal static string Entry_Enter_Association_Sort_Order {
            get {
                return ResourceManager.GetString("Entry_Enter_Association_Sort_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid Display Price..
        /// </summary>
        internal static string Entry_Enter_Valid_Display_Price {
            get {
                return ResourceManager.GetString("Entry_Enter_Valid_Display_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid quantity..
        /// </summary>
        internal static string Entry_Enter_Valid_Quantity {
            get {
                return ResourceManager.GetString("Entry_Enter_Valid_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected date is earlier than the start date..
        /// </summary>
        internal static string Entry_ExpiresOn_Too_Early {
            get {
                return ResourceManager.GetString("Entry_ExpiresOn_Too_Early", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find Item.
        /// </summary>
        internal static string Entry_Find_Item {
            get {
                return ResourceManager.GetString("Entry_Find_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Height is required..
        /// </summary>
        internal static string Entry_Height_Required {
            get {
                return ResourceManager.GetString("Entry_Height_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry Id.
        /// </summary>
        internal static string Entry_Id {
            get {
                return ResourceManager.GetString("Entry_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory Status.
        /// </summary>
        internal static string Entry_Inventory_Status {
            get {
                return ResourceManager.GetString("Entry_Inventory_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Stock.
        /// </summary>
        internal static string Entry_In_Stock {
            get {
                return ResourceManager.GetString("Entry_In_Stock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;In stock quantity is required..
        /// </summary>
        internal static string Entry_In_Stock_Quantity_Required {
            get {
                return ResourceManager.GetString("Entry_In_Stock_Quantity_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ItemCode.
        /// </summary>
        internal static string Entry_Item_Code {
            get {
                return ResourceManager.GetString("Entry_Item_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Length is required..
        /// </summary>
        internal static string Entry_Length_Required {
            get {
                return ResourceManager.GetString("Entry_Length_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Markets.
        /// </summary>
        internal static string Entry_Market {
            get {
                return ResourceManager.GetString("Entry_Market", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry Available in Markets.
        /// </summary>
        internal static string Entry_Market_Available {
            get {
                return ResourceManager.GetString("Entry_Market_Available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry Not Available in Markets.
        /// </summary>
        internal static string Entry_Market_Unavailable {
            get {
                return ResourceManager.GetString("Entry_Market_Unavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max. Quantity.
        /// </summary>
        internal static string Entry_Max_Quantity {
            get {
                return ResourceManager.GetString("Entry_Max_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Max. quantity is required..
        /// </summary>
        internal static string Entry_Max_Quantity_Required {
            get {
                return ResourceManager.GetString("Entry_Max_Quantity_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant.
        /// </summary>
        internal static string Entry_Merchant {
            get {
                return ResourceManager.GetString("Entry_Merchant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min. Quantity.
        /// </summary>
        internal static string Entry_Min_Quantity {
            get {
                return ResourceManager.GetString("Entry_Min_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min quantity must be less than or equal to max quantity..
        /// </summary>
        internal static string Entry_Min_Quantity_Greather_That_Max {
            get {
                return ResourceManager.GetString("Entry_Min_Quantity_Greather_That_Max", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Minimum quantity is required..
        /// </summary>
        internal static string Entry_Min_Quantity_Required {
            get {
                return ResourceManager.GetString("Entry_Min_Quantity_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify Association.
        /// </summary>
        internal static string Entry_Modify_Association {
            get {
                return ResourceManager.GetString("Entry_Modify_Association", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modify Existing Association.
        /// </summary>
        internal static string Entry_Modify_Existing_Association {
            get {
                return ResourceManager.GetString("Entry_Modify_Existing_Association", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Entry_Name {
            get {
                return ResourceManager.GetString("Entry_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package Items.
        /// </summary>
        internal static string Entry_Package_Items {
            get {
                return ResourceManager.GetString("Entry_Package_Items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pick Item.
        /// </summary>
        internal static string Entry_Pick_Item {
            get {
                return ResourceManager.GetString("Entry_Pick_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preorder Avail..
        /// </summary>
        internal static string Entry_Preorder_Available {
            get {
                return ResourceManager.GetString("Entry_Preorder_Available", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preorder Qty.
        /// </summary>
        internal static string Entry_Preorder_Qty {
            get {
                return ResourceManager.GetString("Entry_Preorder_Qty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Preorder quantity is required..
        /// </summary>
        internal static string Entry_Preorder_Qty_Required {
            get {
                return ResourceManager.GetString("Entry_Preorder_Qty_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;A price is required..
        /// </summary>
        internal static string Entry_Price_Required {
            get {
                return ResourceManager.GetString("Entry_Price_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pricing.
        /// </summary>
        internal static string Entry_Pricing {
            get {
                return ResourceManager.GetString("Entry_Pricing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pricing.
        /// </summary>
        internal static string Entry_Pricing_Inventory {
            get {
                return ResourceManager.GetString("Entry_Pricing_Inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Bundle Edit.
        /// </summary>
        internal static string Entry_Product_Bundle_Edit {
            get {
                return ResourceManager.GetString("Entry_Product_Bundle_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Package Edit.
        /// </summary>
        internal static string Entry_Product_Package_Edit {
            get {
                return ResourceManager.GetString("Entry_Product_Package_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string Entry_Quantity {
            get {
                return ResourceManager.GetString("Entry_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reorder Min. Qty.
        /// </summary>
        internal static string Entry_Reorder_Min_Qty {
            get {
                return ResourceManager.GetString("Entry_Reorder_Min_Qty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Reorder min. quantity is required..
        /// </summary>
        internal static string Entry_Reorder_Min_Qty_Required {
            get {
                return ResourceManager.GetString("Entry_Reorder_Min_Qty_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Reserved quantity is required..
        /// </summary>
        internal static string Entry_Reserved_Quantity_Required {
            get {
                return ResourceManager.GetString("Entry_Reserved_Quantity_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sale Price Id.
        /// </summary>
        internal static string Entry_Sale_Price_Id {
            get {
                return ResourceManager.GetString("Entry_Sale_Price_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sale Type.
        /// </summary>
        internal static string Entry_Sale_Type {
            get {
                return ResourceManager.GetString("Entry_Sale_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Changes.
        /// </summary>
        internal static string Entry_Save_Changes {
            get {
                return ResourceManager.GetString("Entry_Save_Changes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select merchant.
        /// </summary>
        internal static string Entry_Select_Merchant {
            get {
                return ResourceManager.GetString("Entry_Select_Merchant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select package.
        /// </summary>
        internal static string Entry_Select_Package {
            get {
                return ResourceManager.GetString("Entry_Select_Package", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select tax category.
        /// </summary>
        internal static string Entry_Select_Tax_Category {
            get {
                return ResourceManager.GetString("Entry_Select_Tax_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select warehouse.
        /// </summary>
        internal static string Entry_Select_Warehouse {
            get {
                return ResourceManager.GetString("Entry_Select_Warehouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The sort order for the category entry..
        /// </summary>
        internal static string Entry_Sort_Order {
            get {
                return ResourceManager.GetString("Entry_Sort_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Category.
        /// </summary>
        internal static string Entry_Tax_Category {
            get {
                return ResourceManager.GetString("Entry_Tax_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Track Inventory.
        /// </summary>
        internal static string Entry_Track_Inventory {
            get {
                return ResourceManager.GetString("Entry_Track_Inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation/SKU Edit.
        /// </summary>
        internal static string Entry_Variation_SKU_Edit {
            get {
                return ResourceManager.GetString("Entry_Variation_SKU_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Weight is required..
        /// </summary>
        internal static string Entry_Weight_Required {
            get {
                return ResourceManager.GetString("Entry_Weight_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Required Field Missing&lt;/b&gt;&lt;br /&gt;Width is required..
        /// </summary>
        internal static string Entry_Width_Required {
            get {
                return ResourceManager.GetString("Entry_Width_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;b&gt;Wrong Value&lt;/b&gt;&lt;br /&gt;Please enter valid integer value..
        /// </summary>
        internal static string Entry_Wrong_Value_Enter_Valid_Integer {
            get {
                return ResourceManager.GetString("Entry_Wrong_Value_Enter_Valid_Integer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file name already exist..
        /// </summary>
        internal static string Filename_Exist {
            get {
                return ResourceManager.GetString("Filename_Exist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Asset.
        /// </summary>
        internal static string Item_Add_Asset {
            get {
                return ResourceManager.GetString("Item_Add_Asset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find Assets.
        /// </summary>
        internal static string Item_Find_Assets {
            get {
                return ResourceManager.GetString("Item_Find_Assets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Name.
        /// </summary>
        internal static string Item_Group_Name {
            get {
                return ResourceManager.GetString("Item_Group_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Inactive Markets.
        /// </summary>
        internal static string List_Inactive_Markets {
            get {
                return ResourceManager.GetString("List_Inactive_Markets", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export MetaData.
        /// </summary>
        internal static string MetaClass_Export_MetaData {
            get {
                return ResourceManager.GetString("MetaClass_Export_MetaData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import MetaData.
        /// </summary>
        internal static string MetaClass_Import_MetaData {
            get {
                return ResourceManager.GetString("MetaClass_Import_MetaData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Meta Class.
        /// </summary>
        internal static string MetaClass_New_Meta_Class {
            get {
                return ResourceManager.GetString("MetaClass_New_Meta_Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Meta Field.
        /// </summary>
        internal static string MetaField_New_Meta_Field {
            get {
                return ResourceManager.GetString("MetaField_New_Meta_Field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meta Class.
        /// </summary>
        internal static string Meta_Class {
            get {
                return ResourceManager.GetString("Meta_Class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meta Classes.
        /// </summary>
        internal static string Meta_Classes {
            get {
                return ResourceManager.GetString("Meta_Classes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meta Class Edit.
        /// </summary>
        internal static string Meta_Class_Edit {
            get {
                return ResourceManager.GetString("Meta_Class_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meta Data.
        /// </summary>
        internal static string Meta_Data {
            get {
                return ResourceManager.GetString("Meta_Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meta Fields.
        /// </summary>
        internal static string Meta_Fields {
            get {
                return ResourceManager.GetString("Meta_Fields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Sale Price Information.
        /// </summary>
        internal static string New_Sale_Price_Information {
            get {
                return ResourceManager.GetString("New_Sale_Price_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to catalog node name description.
        /// </summary>
        internal static string Node_Name_Description {
            get {
                return ResourceManager.GetString("Node_Name_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Associations.
        /// </summary>
        internal static string Product_Associations {
            get {
                return ResourceManager.GetString("Product_Associations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sale Type.
        /// </summary>
        internal static string Sale_Type {
            get {
                return ResourceManager.GetString("Sale_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unit Price.
        /// </summary>
        internal static string Sale_Unit_Price {
            get {
                return ResourceManager.GetString("Sale_Unit_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Catalog owner.
        /// </summary>
        internal static string SecurityScope {
            get {
                return ResourceManager.GetString("SecurityScope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Catalog Entries.
        /// </summary>
        internal static string Select_Catalog_Entries {
            get {
                return ResourceManager.GetString("Select_Catalog_Entries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select display template..
        /// </summary>
        internal static string Select_Display_Template {
            get {
                return ResourceManager.GetString("Select_Display_Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Categories.
        /// </summary>
        internal static string Tax_Categories {
            get {
                return ResourceManager.GetString("Tax_Categories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Categories List.
        /// </summary>
        internal static string Tax_Categories_List {
            get {
                return ResourceManager.GetString("Tax_Categories_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Category Edit.
        /// </summary>
        internal static string Tax_Category_Edit {
            get {
                return ResourceManager.GetString("Tax_Category_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Category Name.
        /// </summary>
        internal static string Tax_Category_Name {
            get {
                return ResourceManager.GetString("Tax_Category_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tax Category with specified name already exists..
        /// </summary>
        internal static string Tax_Category_With_Name_Exists {
            get {
                return ResourceManager.GetString("Tax_Category_With_Name_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload .CSV Files:.
        /// </summary>
        internal static string Upload_CSV_Files {
            get {
                return ResourceManager.GetString("Upload_CSV_Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre-condition failed:  Selected file does not match required type..
        /// </summary>
        internal static string Upload_File_Error {
            get {
                return ResourceManager.GetString("Upload_File_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload .XML Files:.
        /// </summary>
        internal static string Upload_XML_Files {
            get {
                return ResourceManager.GetString("Upload_XML_Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload .Zip Files:.
        /// </summary>
        internal static string Upload_Zip_Files {
            get {
                return ResourceManager.GetString("Upload_Zip_Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A warehouse with specified code already exists..
        /// </summary>
        internal static string Warehouse_Code_AlreadyExists {
            get {
                return ResourceManager.GetString("Warehouse_Code_AlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A warehouse code must contain letters or numbers and less than 50 characters..
        /// </summary>
        internal static string Warehouse_Code_Invalid {
            get {
                return ResourceManager.GetString("Warehouse_Code_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You cannot delete Warehouse(s) because there are processing Shipment(s). .
        /// </summary>
        internal static string Warehouse_Delete_Error_ExistsProcessingShipment {
            get {
                return ResourceManager.GetString("Warehouse_Delete_Error_ExistsProcessingShipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warehouse Edit.
        /// </summary>
        internal static string Warehouse_Edit {
            get {
                return ResourceManager.GetString("Warehouse_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warehouse Inventory.
        /// </summary>
        internal static string Warehouse_Inventory {
            get {
                return ResourceManager.GetString("Warehouse_Inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Delivery Location.
        /// </summary>
        internal static string Warehouse_IsDeliveryLocation {
            get {
                return ResourceManager.GetString("Warehouse_IsDeliveryLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warehouse can be used as a delivery location (i.e. for future in-store pickups)..
        /// </summary>
        internal static string Warehouse_IsDeliveryLocation_Description {
            get {
                return ResourceManager.GetString("Warehouse_IsDeliveryLocation_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Fulfillment Center.
        /// </summary>
        internal static string Warehouse_IsFulfillmentCenter {
            get {
                return ResourceManager.GetString("Warehouse_IsFulfillmentCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders can be placed from this warehouse for outgoing shipments..
        /// </summary>
        internal static string Warehouse_IsFulfillmentCenter_Description {
            get {
                return ResourceManager.GetString("Warehouse_IsFulfillmentCenter_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Pickup Location.
        /// </summary>
        internal static string Warehouse_IsPickupLocation {
            get {
                return ResourceManager.GetString("Warehouse_IsPickupLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders can be placed from this warehouse for in-store pickups..
        /// </summary>
        internal static string Warehouse_IsPickupLocation_Description {
            get {
                return ResourceManager.GetString("Warehouse_IsPickupLocation_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warehouse List.
        /// </summary>
        internal static string Warehouse_List {
            get {
                return ResourceManager.GetString("Warehouse_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A warehouse with specified name already exists..
        /// </summary>
        internal static string Warehouse_Name_AlreadyExists {
            get {
                return ResourceManager.GetString("Warehouse_Name_AlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A warehouse name must contain letters or numbers and less than 255 characters..
        /// </summary>
        internal static string Warehouse_Name_Invalid {
            get {
                return ResourceManager.GetString("Warehouse_Name_Invalid", resourceCulture);
            }
        }
    }
}
