//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MetaForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MetaForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MetaForm", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string AddElement {
            get {
                return ResourceManager.GetString("AddElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Field.
        /// </summary>
        internal static string AddField {
            get {
                return ResourceManager.GetString("AddField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a new form item to the form..
        /// </summary>
        internal static string AddFieldComment {
            get {
                return ResourceManager.GetString("AddFieldComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Form.
        /// </summary>
        internal static string AddForm {
            get {
                return ResourceManager.GetString("AddForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a new form to the system..
        /// </summary>
        internal static string AddFormComment {
            get {
                return ResourceManager.GetString("AddFormComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Section.
        /// </summary>
        internal static string AddSection {
            get {
                return ResourceManager.GetString("AddSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a new section to the form..
        /// </summary>
        internal static string AddSectionComment {
            get {
                return ResourceManager.GetString("AddSectionComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell Padding.
        /// </summary>
        internal static string CellPadding {
            get {
                return ResourceManager.GetString("CellPadding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One Column.
        /// </summary>
        internal static string ColSpan1 {
            get {
                return ResourceManager.GetString("ColSpan1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two Column.
        /// </summary>
        internal static string ColSpan2 {
            get {
                return ResourceManager.GetString("ColSpan2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Common Tasks.
        /// </summary>
        internal static string CommonTasks {
            get {
                return ResourceManager.GetString("CommonTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control.
        /// </summary>
        internal static string Control {
            get {
                return ResourceManager.GetString("Control", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Form.
        /// </summary>
        internal static string CustomForm {
            get {
                return ResourceManager.GetString("CustomForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Label.
        /// </summary>
        internal static string CustomLabel {
            get {
                return ResourceManager.GetString("CustomLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This title has alreadey used!.
        /// </summary>
        internal static string DuplicateTitleException {
            get {
                return ResourceManager.GetString("DuplicateTitleException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string EditElement {
            get {
                return ResourceManager.GetString("EditElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Field.
        /// </summary>
        internal static string EditField {
            get {
                return ResourceManager.GetString("EditField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can edit form item..
        /// </summary>
        internal static string EditFieldComment {
            get {
                return ResourceManager.GetString("EditFieldComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Form.
        /// </summary>
        internal static string EditForm {
            get {
                return ResourceManager.GetString("EditForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can edit form..
        /// </summary>
        internal static string EditFormComment {
            get {
                return ResourceManager.GetString("EditFormComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Section.
        /// </summary>
        internal static string EditSection {
            get {
                return ResourceManager.GetString("EditSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can edit section..
        /// </summary>
        internal static string EditSectionComment {
            get {
                return ResourceManager.GetString("EditSectionComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field.
        /// </summary>
        internal static string Field {
            get {
                return ResourceManager.GetString("Field", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field Is Read Only.
        /// </summary>
        internal static string FieldIsReadOnly {
            get {
                return ResourceManager.GetString("FieldIsReadOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form.
        /// </summary>
        internal static string FormName {
            get {
                return ResourceManager.GetString("FormName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Type.
        /// </summary>
        internal static string FormType {
            get {
                return ResourceManager.GetString("FormType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Form.
        /// </summary>
        internal static string Form_Create {
            get {
                return ResourceManager.GetString("Form_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Form.
        /// </summary>
        internal static string Form_Edit {
            get {
                return ResourceManager.GetString("Form_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Public Edit Form.
        /// </summary>
        internal static string Form_PublicInfo {
            get {
                return ResourceManager.GetString("Form_PublicInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Short Info Form.
        /// </summary>
        internal static string Form_ShortInfo {
            get {
                return ResourceManager.GetString("Form_ShortInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Form.
        /// </summary>
        internal static string Form_View {
            get {
                return ResourceManager.GetString("Form_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Label.
        /// </summary>
        internal static string HideLabel {
            get {
                return ResourceManager.GetString("HideLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label Width.
        /// </summary>
        internal static string LabelWidth {
            get {
                return ResourceManager.GetString("LabelWidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class.
        /// </summary>
        internal static string MetaClass {
            get {
                return ResourceManager.GetString("MetaClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field Primitive.
        /// </summary>
        internal static string MetaPrimitive {
            get {
                return ResourceManager.GetString("MetaPrimitive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move.
        /// </summary>
        internal static string MoveElement {
            get {
                return ResourceManager.GetString("MoveElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Control.
        /// </summary>
        internal static string NoControl {
            get {
                return ResourceManager.GetString("NoControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One Column.
        /// </summary>
        internal static string OneCol {
            get {
                return ResourceManager.GetString("OneCol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recreate Form.
        /// </summary>
        internal static string RecreateForm {
            get {
                return ResourceManager.GetString("RecreateForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to recreate this form?.
        /// </summary>
        internal static string RecreateFormWarning {
            get {
                return ResourceManager.GetString("RecreateFormWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        internal static string RemoveElement {
            get {
                return ResourceManager.GetString("RemoveElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Field.
        /// </summary>
        internal static string RemoveField {
            get {
                return ResourceManager.GetString("RemoveField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Section.
        /// </summary>
        internal static string RemoveSection {
            get {
                return ResourceManager.GetString("RemoveSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rows.
        /// </summary>
        internal static string Rows {
            get {
                return ResourceManager.GetString("Rows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save and close.
        /// </summary>
        internal static string SaveClose {
            get {
                return ResourceManager.GetString("SaveClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section1.
        /// </summary>
        internal static string Section1 {
            get {
                return ResourceManager.GetString("Section1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Elements.
        /// </summary>
        internal static string SelectedElements {
            get {
                return ResourceManager.GetString("SelectedElements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show border line for this section..
        /// </summary>
        internal static string ShowBorderSection {
            get {
                return ResourceManager.GetString("ShowBorderSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item label showing on the form..
        /// </summary>
        internal static string ShowName {
            get {
                return ResourceManager.GetString("ShowName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show the name of this section on the form..
        /// </summary>
        internal static string ShowNameSection {
            get {
                return ResourceManager.GetString("ShowNameSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fields Table.
        /// </summary>
        internal static string SmartTableLayout {
            get {
                return ResourceManager.GetString("SmartTableLayout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Label.
        /// </summary>
        internal static string SystemLabel {
            get {
                return ResourceManager.GetString("SystemLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tab Index.
        /// </summary>
        internal static string TabIndex {
            get {
                return ResourceManager.GetString("TabIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table.
        /// </summary>
        internal static string Table {
            get {
                return ResourceManager.GetString("Table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Three Columns (1:1:1).
        /// </summary>
        internal static string ThreeCols {
            get {
                return ResourceManager.GetString("ThreeCols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two Columns (1:1).
        /// </summary>
        internal static string TwoCols11 {
            get {
                return ResourceManager.GetString("TwoCols11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two Columns (1:2).
        /// </summary>
        internal static string TwoCols12 {
            get {
                return ResourceManager.GetString("TwoCols12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two Columns (2:1).
        /// </summary>
        internal static string TwoCols21 {
            get {
                return ResourceManager.GetString("TwoCols21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Type.
        /// </summary>
        internal static string ViewType {
            get {
                return ResourceManager.GetString("ViewType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to delete selected element?.
        /// </summary>
        internal static string WarningElement {
            get {
                return ResourceManager.GetString("WarningElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to delete selected field?.
        /// </summary>
        internal static string WarningField {
            get {
                return ResourceManager.GetString("WarningField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to delete selected section?.
        /// </summary>
        internal static string WarningSection {
            get {
                return ResourceManager.GetString("WarningSection", resourceCulture);
            }
        }
    }
}
