//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AssetStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AssetStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.AssetStrings", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Files.
        /// </summary>
        internal static string Add_Files {
            get {
                return ResourceManager.GetString("Add_Files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset changes have been discarded..
        /// </summary>
        internal static string Asset_Changes_Cancelled {
            get {
                return ResourceManager.GetString("Asset_Changes_Cancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset has been updated successfully..
        /// </summary>
        internal static string Asset_Changes_Saved {
            get {
                return ResourceManager.GetString("Asset_Changes_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset folder changes have been discarded..
        /// </summary>
        internal static string Asset_Folder_Changes_Cancelled {
            get {
                return ResourceManager.GetString("Asset_Folder_Changes_Cancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset folder has been updated successfully..
        /// </summary>
        internal static string Asset_Folder_Changes_Saved {
            get {
                return ResourceManager.GetString("Asset_Folder_Changes_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset List.
        /// </summary>
        internal static string Asset_List {
            get {
                return ResourceManager.GetString("Asset_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset Management.
        /// </summary>
        internal static string Asset_Management {
            get {
                return ResourceManager.GetString("Asset_Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Item.
        /// </summary>
        internal static string File_Item {
            get {
                return ResourceManager.GetString("File_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File name should less than {0} characters.
        /// </summary>
        internal static string File_Name_Invalid {
            get {
                return ResourceManager.GetString("File_Name_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid folder name; letters, numbers, -, _, and spaces allowed.
        /// </summary>
        internal static string Folder_Invalid_Name {
            get {
                return ResourceManager.GetString("Folder_Invalid_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder Item.
        /// </summary>
        internal static string Folder_Item {
            get {
                return ResourceManager.GetString("Folder_Item", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder with the specified name already exists..
        /// </summary>
        internal static string Folder_With_Name_Exists {
            get {
                return ResourceManager.GetString("Folder_With_Name_Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder.
        /// </summary>
        internal static string MetaData_Folder {
            get {
                return ResourceManager.GetString("MetaData_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder Element.
        /// </summary>
        internal static string MetaData_FolderElement {
            get {
                return ResourceManager.GetString("MetaData_FolderElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folders.
        /// </summary>
        internal static string MetaData_Folders {
            get {
                return ResourceManager.GetString("MetaData_Folders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ImageFolderElement.
        /// </summary>
        internal static string MetaData_ImageFolderElement {
            get {
                return ResourceManager.GetString("MetaData_ImageFolderElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PdfFolderElement.
        /// </summary>
        internal static string MetaData_PdfFolderElement {
            get {
                return ResourceManager.GetString("MetaData_PdfFolderElement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Folder.
        /// </summary>
        internal static string New_Folder {
            get {
                return ResourceManager.GetString("New_Folder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asset management in Commerce Manager is disabled, instead use Media in the Assets pane in the EPiServer edit view to manage assets..
        /// </summary>
        internal static string NotUseLegacyAssetSystem_Warning {
            get {
                return ResourceManager.GetString("NotUseLegacyAssetSystem_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading to Server.
        /// </summary>
        internal static string Uploading_to_Server {
            get {
                return ResourceManager.GetString("Uploading_to_Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uploading to Storage Provider.
        /// </summary>
        internal static string Uploading_to_Storage_Provider {
            get {
                return ResourceManager.GetString("Uploading_to_Storage_Provider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Multiple Files.
        /// </summary>
        internal static string Upload_Multiple_Files {
            get {
                return ResourceManager.GetString("Upload_Multiple_Files", resourceCulture);
            }
        }
    }
}
